# Favalon

./: Favalon.sln  Favalon.sln.licenseheader  README.md
.github/workflows/: dotnet-core.yml
Favalet.CLR.Core/: AliasNameAttribute.cs  CLREnvironments.cs  CLRGenerator.cs  CLRParser.cs  CLRTypeCalculator.cs  Favalet.CLR.Core.csproj
Favalet.CLR.Core/Expressions/: ConstantTerm.cs  MethodTerm.cs  PropertyTerm.cs  TypeTerm.cs
Favalet.CLR.Core/Expressions/Specialized/: MethodBinderExpression.cs  MethodPartialClosureExpression.cs  UnitTerm.cs  UnitTypeTerm.cs
Favalet.CLR.Core/Internal/: OrderedTypeTermComparer.cs  Parallel.cs  ReflectionExtension.cs  SharpSymbols.cs
Favalet.CLR.Core/Parsers/: CLRApplyingRunner.cs  CLRParseRunnerContext.cs  CLRParseRunnerFactory.cs  CLRParserUtilities.cs  CLRWaitingRunner.cs  NumericalSignedRunner.cs
Favalet.CLR.Core/Properties/: AssemblyInfo.cs
Favalet.Core/: BoundAttributes.cs  Environments.cs  Favalet.Core.csproj  Generator.cs  Lexer.cs  Parser.cs  TypeCalculator.cs
Favalet.Core.Tests/: ExpressionAssert.cs  Favalet.Core.Tests.csproj  LexerTest.cs  ParserTest.cs  PseudoPlaceholderTerm.cs  RangeTest.cs  TestUtiltiies.cs  TypeCalculatorTest.cs
Favalet.Core.Tests/Inferring/: ApplyTest.cs  BinaryOperatosTest.cs  IdentityTest.cs  LambdaTest.cs  OverloadingTests.cs  SubTypingTest.cs  TransposeTest.cs
Favalet.Core.Tests/Ranges/: TextRangeTest.cs
Favalet.Core.Tests/Reducing/: AlgebraicTest.cs  CallableTest.cs  TypeCalculatorTest.cs
Favalet.Core.Tests/Tokens/: IdentityTokenTest.cs  NumericalSignTokenTest.cs
Favalet.Core/Contexts/: PrettyStringContext.cs  ReduceContext.cs  ScopeContext.cs  VariableInformation.cs  VariableInformationRegistry.cs  XmlRenderContext.cs
Favalet.Core/Contexts/Unifiers/: Evaluator.cs  Node.cs  PlaceholderMarker.cs  Resolver.cs  Topology.cs  TypeTopologyChoicer.cs  Unification.cs  Unifier.cs  UnifyContext.cs  UnifyContext_Evaluator.cs  UnifyContext_Resolver.cs  UnifyResult.cs
Favalet.Core/Expressions/: ApplyExpression.cs  BoundAttributes.cs  Expression.cs  FunctionExpression.cs  FunctionExpressionBase.cs  IIdentityTerm.cs  LambdaExpression.cs  VariableTerm.cs
Favalet.Core/Expressions/Algebraic/: AndExpression.cs  BinaryExpression.cs  FlattenedExpression.cs  LogicalCalculator.cs  LogicalExpression.cs  LogicalOperator.cs  OrExpression.cs
Favalet.Core/Expressions/Operators/: LambdaOperatorExpression.cs
Favalet.Core/Expressions/Specialized/: AppliedFunctionExpression.cs  BoundVariableTerm.cs  DeadEndTerm.cs  FourthTerm.cs  HigherOrderTerm.cs  IIgnoreUnificationTerm.cs  IPairExpression.cs  PlaceholderTerm.cs  UnspecifiedTerm.cs
Favalet.Core/Internal/: ArrayEx.cs  EnumerableEx.cs  KeyValuePairExtension.cs  LazySlim.cs  OrderedExpressionComparer.cs  ReferenceComparer.cs  StringUtilities.cs  ThreadUtilities.cs  Unit.cs  ValueTuple.cs
Favalet.Core/Lexers/: IdentityRunner.cs  Input.cs  LexRunner.cs  LexRunnerContext.cs  LexRunnerResult.cs  NumericRunner.cs  OperatorRunner.cs  StringRunner.cs  WaitingIgnoreSpaceRunner.cs  WaitingRunner.cs
Favalet.Core/Parsers/: ApplyingRunner.cs  ParseRunner.cs  ParseRunnerContext.cs  ParseRunnerFactory.cs  ParseRunnerResult.cs  WaitingRunner.cs
Favalet.Core/Properties/: AssemblyInfo.cs
Favalet.Core/Ranges/: Position.cs  Range.cs  TextPosition.cs  TextRange.cs
Favalet.Core/Reactive/: CancellationDisposable.cs  DelegatedDisposable.cs  Disposable.cs  Observable.cs  ObservableBase.cs  Observer.cs
Favalet.Core/Tokens/: CloseParenthesisToken.cs  DelimiterHintToken.cs  IdentityToken.cs  NumericToken.cs  NumericalSignToken.cs  OpenParenthesisToken.cs  ParenthesisToken.cs  ResetToken.cs  StringToken.cs  SymbolToken.cs  Token.cs  TokenFactory.cs  TokenUtilities.cs  ValueToken.cs  WhiteSpaceToken.cs
Favalon.Core/: ExceptionExtension.cs  Favalon.Core.csproj
Favalon.Core/Console/: CLRConsole.cs  InteractiveConsole.cs  InteractiveConsoleHost.cs
Favalon.Core/Contexts/: Executor.cs  ExternalCommandExecutor.cs  ExternalCommandRegistry.cs
Favalon.Core/Internal/: CancellationToken.cs  DirectoryEx.cs  Interop.c  NativeMethods.cs  Parallel.cs  StreamUtilities.cs  ThreadUtilities.cs
Favalon.Shell/: Favalon.Shell.csproj  Program.cs  Test.cs
Favalon.Shell/Internal/: CLRConsole.cs  InteractiveConsole.cs  InteractiveConsoleHost.cs  UnsafeReadKeyController.cs
